spring.jpa.hipernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tut4springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN
